void stateq0(char * tape  , int pos );
void stateq1(char * tape  , int pos );
void stateq2(char * tape  , int pos );
void stateq3(char * tape  , int pos );
void stateq4(char * tape  , int pos );
void stateq5(char * tape  , int pos );
void stateq6(char * tape  , int pos );
void stateq7(char * tape  , int pos );
void stateq8(char * tape  , int pos );
void stateq9(char * tape  , int pos );